
ipoly.ml
~~~~~~~~

.. automodule:: ipoly.ml

.. currentmodule:: ipoly.ml



set\_seed
=========

.. autofunction:: set_seed


plot\_history
=============

.. autofunction:: plot_history


plot\_correlation\_matrix
=========================

.. autofunction:: plot_correlation_matrix


plot\_confusion\_matrix
=======================

.. autofunction:: plot_confusion_matrix


croper
======

.. autofunction:: croper


get\_weighted\_loss
===================

.. autofunction:: get_weighted_loss


prepare\_table
==============

.. autofunction:: prepare_table
